CONNECTION_STRING=mongodb+srv://ptthuynhcntt2211017:WdS95PxlQnbvrFlj@doan01.nstcg.mongodb.net/DoAn04-Database?retryWrites=true&w=majority&appName=DoAn01

#mail
EMAIL_USER=actiessystem@gmail.com
EMAIL_PASSWORD=cwvz eblm ukdh svmm